<html>
<head>
<title>mikrotik hotspot > redirect</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/png" href="img/logoNL.png"/><script language="JavaScript">
<!--
    function startClock() {
        $(if popup == 'true')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
        $(endif)
    }
-->
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      .containers {
        display: flex;
        justify-content: space-between;
        height: 98vh;
      }

      .left-column {
        flex: 1;
        background-color: white;
        display: block;
      }

      .right-column {
        border-top-left-radius: 70%;
        flex: 1;
        background-color: rgb(235, 89, 21, 1);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .imgpe {
        margin-top: 0px;
        position: absolute;
        bottom: 0;
        margin-left: 10%;
            width: 400px;
            height: 500px;
      }

      .img {
        position: absolute;
        margin-top: 3%;
        margin-left: 10%;
        width: 400px;
      }

      .sir {
        background-image: url(./img/LogoKingoHorzontal_NarGris.png);
        background-size: 450px;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 110px;
        background-color: rgb(255, 255, 255);
        width: 550px;
        height: 300px;
      }

      .hCenter {
        display: block;
        margin-left: 15%;
        margin-top: 45;
        font-size: 200%;
        color: rgb(235, 89, 21, 1);
      }

      .logoDiv {
        margin-right: -50%;
        width: 150px;
        height: 100px;
      }

      .logoDivs {
        display: none;
      }

      @media (max-width: 1000px) {
        .left-column { 
          display: none;
        }

        .right-column {
          border-top-left-radius: 0%;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          height: 100vh;
        }

        .sir {
          background-image: url(./img/LogoKingoHorzontal_NarGris.png);
          background-size: 250px;
          background-color: rgb(255, 255, 255);
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 80px;
          margin-top: 200px;
          width: 300px;
          height: 200px;
        }

        .hCenter {
          font-size: 45px;
        }

        .logoDiv {
          margin-left: 45%;
          margin-top: 0%;
          width: 90px;
          height: 70px;
        }

        .logoDivs {
          margin-top: -81%;
          margin-left: 20%;
          width: 200px;
          height: 250px;
          display: block;
        }

        .hCenter2 {
          font-size: 20px;
        }
      }

    </style>
    </head>
    <body onLoad="startClock()">
        <div class="containers">
          <div class="left-column">
            <img src="img/LogoKingoHorzontal_NarGris.png" class="img">
            <img src="img/WKW_-_Hardware-removebg-preview.png" class="imgpe">
            
        </div>

        <div class="right-column">
      <!-- IMAGEN ARRIBA DEL DIV BLACN -->
            <aside class="sir" >
              <img src="img/WKW_-_Hardware-removebg-preview.png" class="logoDivs">
            </aside>
        </div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="packages/bootstrap/libraries/tether.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>