<!DOCTYPE html>
<html>
<head>
</head>
<link rel="shortcut icon" type="image/png" href="img/logoNL.png"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      .containers {
        display: flex;
        justify-content: space-between;
        height: 98vh;
      }

      .left-column {
        flex: 1;
        background-color: white;
        display: block;
      }

      .right-column {
        border-top-left-radius: 70%;
        flex: 1;
        background-color: rgb(235, 89, 21, 1);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .imgpe {
        margin-top: 0px;
        position: absolute;
        bottom: 0;
        margin-left: 13%;
        width: 400px;
        height: 500px;
      }

      .img {
        position: absolute;
        margin-top: 3%;
        margin-left: 13%;
        width: 400px;
        height: 200;
      }

      .sir {
        border-radius: 110px;
        background-color: aliceblue;
        width: 500px;
        height: 300px;
      }

      .hCenter {
    display: block;
    font-size: 400%;
    color: rgb(235, 89, 21, 1);
    text-align: center;
}

.hCenter2 {
    display: block;
    font-size: 50%;
    color: rgb(235, 89, 21, 1);
}

      .logoDiv {
        margin-top: 1%;
        margin-left: 52%;
        width: 100px;
        height: 120px;
      }

      .logoDivs {
        display: none;
      }

      .int {
        margin-top: 60%;
        font-size: 100%;
        color: rgb(235, 89, 21, 1);
      }

      @media (max-width: 1000px) {
        .left-column { 
          display: none;
        }

        .right-column {
          border-top-left-radius: 0% ;
        }

        .sir {
          margin-top: 200px;
          width: 700px;
          height: 350px;
        }

        .hCenter {
          font-size: 105px;
        }

        .logoDiv {
          margin-left: 55%;
          width: 100px;
          height: 120px;
        }

        .logoDivs {
          margin-left: -20%;
          margin-top: -118%;
          width: 800px;
          height: 500px;
          display: block;
        }

        .hCenter2 {
          font-size: 30px;
        }
      }

    </style>
</head>
<body>
  <div class="containers">
    <div class="left-column">
        <img src="img/LogoKingoHorzontal_NarGris.png" class="img">
        <img src="img/WKW_-_Hardware-removebg-preview.png" class="imgpe">
    </div>
    <div class="right-column">

        <aside class="sir" >
            <br>
            <b class="hCenter" >
              Error
              <b class="hCenter2">
                Intentelo de nuevo
              </b>
            </b>
            <!-- <img src="img/LogoKingo_Naranja.png" class="logoDiv" > -->
            <!-- <img src="img/kiwi.svg" class="logoDivs" > -->

        </aside>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>