<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>KingoNet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="./img/logoNL.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .containers {
            display: flex;
            justify-content: space-between;
            height: 100vh;
        }

        .left-column {
            flex: 1;
            background-color: white;
            text-align: center;
        }

        .right-column {
            border-top-left-radius: 70%;
            flex: 1;
            background-color: rgb(235, 89, 21, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-height: 1000px;
        }

        .imgpe {
            position: absolute;
            bottom: 0;
            margin-left: -30%;
            width: 400px;
            height: 500px;
        }

        .img {
            margin-top: 5%;
            margin-left: -10%;
            width: 500px;
        }
            /*COLOR DE LOS INPUTS*/
        input[type="text"],
        input[type="password"] {
            border-radius: 20px;
            width: 330px;
            height: 50px;
            background-color: rgba(241, 136, 83, 0.5);
            border: none;
            color: white;
            outline: none;
            padding: 5px;
            opacity: 1;
            transition: background-color 0.7s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: rgb(227, 226, 226);
            color: rgb(0, 0, 0);
        }

        input[type="text"]::placeholder,
            input[type="password"]::placeholder {
                color: #000000;
                font-size: 17px;
            }

        .btn {
            margin-left: 9%;
            border-radius: 40px;
            width: 280px;
            height: 50px;
            color: #fff;
            background-color: #6e6e6e;
            border: none;
            display: block;
        }

        .form-check {
            color: #fff;
            font-size: 15px;
            margin-left: -30%;
        }

        .formW {
            margin-left: 10%;
        }

        .pCenter {
            margin: 0%;
            margin-top: 15%;
            margin-left: 10%;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }

        .colr {
            margin-left: 10%;
        }

        .size {
            font-size: larger;
        }

        ::-webkit-input-placeholder {
            color: #040405;
        }

        ::-moz-placeholder {
            color: #0F0F11;
        }

        .form-control {
            margin-top: 6%;
            font-size: 100%;
        }

        .marginT {
            margin-left: 7%;
        }

        .colr {
            font-size: 130%;
            color: #fff;
        }

        .port {
            display: none;
        }

        @media (max-width: 1000px) {
            .containers {
                flex-direction: column;
                align-items: center;
                height: auto;
            }

            .pCenter {
                margin-top: 12%;
                margin-right: 5%;
                font-size: x-large;
            }

            .right-column {
                background-image: url(./img/logoTransparent.png);
                background-repeat: no-repeat;
                background-size:90%;
                background-position-x: left;
                background-position-y: left;
                width: 100%;
                margin-top: 10%;
                /* border-radius: 205px; */
                border-top-left-radius: 75px;
                border-top-right-radius: 75px;
                text-align: center;
                max-height: 1000px;
            }

            .img {
                position: static;
                margin-left: 0.1%;
                width: 80%;
                max-width: 360px;
                margin-top: 5%;
            }

            .imgpe {
                display: none;
            }

            .formW {
                text-align: center;
                align-items: center;
                width: 90%;
                max-width: 400px;
                margin: 0 auto;
                margin-bottom: 390px;
                margin-top: -8%;
            }

            input[type="text"],
            input[type="password"] {
                width: 90%;
                max-width: none;
                height: 50px;
                border-radius: 20px;
                font-size: 18px;
            }

            .btn {
                color: #fff;
                background-color: #6e6e6e;
                border: none;
                text-size-adjust: 250%;
                font-size: 20px;
                width: 80%;
                max-width: none;
                margin-left: 10%;
                display: block;
            }

            .form-control {
                text-align: center;
                font-size: 20px;
            }

            .colr {
                display: none;
            }

            input[type="text"]::placeholder,
            input[type="password"]::placeholder {
                color: #fff;
                font-size: 20px;
            }

            .alert {
                text-align: center;
                margin-left: auto;
            }

            .port {
                display: none;
            }
        }
    </style>
</head>
<body style="margin: 0 !important;">
    <div class="containers">
        <div class="left-column">
            <img src="img/LogoKingoHorzontal_NarGris.png" class="img img-fluid">
            <img src="img/WKW_-_Hardware-removebg-preview.png" class="imgpe img-fluid">
        </div>
        <div class="right-column">
            <h5 class="pCenter">Por favor ingresa usuario y contraseña</h5>
            <h5 class="colr">para ingresar a la red</h5>
            <form class="formW" id="loginform" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
                <input type="hidden" name="dst" value="$(link-orig)" />
                <input type="hidden" name="popup" value="true" />
                <br>
                <div class="mb-3">
                    <center>
                        <input class="form-control" type="text" name="username" value="$(username)" placeholder="Teléfono">
                    </center>
                </div>
                <div class="mb-3">
                    <center>
                        <input class="form-control" name="password" type="password" placeholder="Código">
                    </center>
                </div>
                <br>
                <button class="btn btn-outline-light" type="submit">INGRESAR</button>
                <br>
                $(if error)
                <div class="alert alert-danger" role="alert">
                    $(error)
                </div>
                $(endif)
                <br>
                <br>
            </form>
            <img src="img/LogoKiwi-06.svg" class="port img-fluid">

            <div class="marginT">
                $(if chap-id)
                <form name="sendin" action="$(link-login-only)" method="post">
                    <input type="hidden" name="username" />
                    <input type="hidden" name="password" />
                    <input type="hidden" name="dst" value="$(link-orig)" />
                    <input type="hidden" name="popup" value="true" />
                </form>
                <script type="text/javascript" src="/md5.js"></script>
                <script type="text/javascript">
                    function redirectToGoogle() {
                        setTimeout(function() {
                            window.location.href = "https://www.google.com";
                        }, 3000);
                    }

                    function doLogin() {
                        document.sendin.username.value = document.login.username.value;
                        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
                        document.sendin.submit();
                        redirectToGoogle();
            
                        return false;
                    }
                    document.login.username.focus();
                </script>
                $(endif)
                $(if trial == 'yes')
                <p class="mb-0">
                    <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.
                </p>
                $(endif)
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //<!--
        document.login.username.focus();
        //-->
    </script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="packages/bootstrap/libraries/tether.js"></script>
    <script type="text/javascript" src="packages/bootstrap/libraries/popper.js"></script>
    <script type="text/javascript" src="packages/bootstrap/bootstrap.js"></script>
</body>
</html>