<html>
<head>
<title>mikrotik hotspot > redirect</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/png" href="img/logoNL.png"/><script language="JavaScript">
    <!--
    $(if advert-pending == 'yes')
        var popup = '';
        function focusAdvert() {
        if (window.focus) popup.focus();
        }
        function openAdvert() {
        popup = open('$(link-advert)', 'hotspot_advert', '');
        setTimeout("focusAdvert()", 1000);
        }
    $(endif)
        function openLogout() {
        if (window.name != 'hotspot_status') return true;
            open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
        window.close();
        return false;
        }
    //-->
    </script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      .containers {
        display: flex;
        justify-content: space-between;
        height: 98vh;
      }

      .left-column {
        flex: 1;
        background-color: white;
        display: none;
      }

      .right-column {
        display: none;
        margin-top: 10%;
        border-top-left-radius: 70%;
        border-top-right-radius: 70%;
        flex: 1;
        background-color: rgb(235, 89, 21, 1);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .imgpe {
        margin-top: 0px;
        position: absolute;
        bottom: 0;
        margin-left: 13%;
        width: 500px;
        height: 500px;
      }

      .img {
        position: absolute;
        margin-top: 3%;
        margin-left: 20%;
        width: 290px;
        height: 200;
      }

      .sir {
        border-radius: 70px;
        background-color: aliceblue;
        width: 670px;
        height: 380px;
      }

      .logoDiv {
        width: 150px;
        height: 100px;
        display: none;
      }

      .logoDivs {
        margin-top: -48.5%;
        margin-left: 20%;
        display: block;
        width: 55%;
      }

      .radi {
        margin-top: 15%;
      }

      .table {
        margin-top: 10%;
      }

      @media (max-width: 1000px) {
        .left-column { 
          display: none;
        }

        .right-column {
          border-top-left-radius: 0% ;
        }

        .sir {
          margin-top: 200px;
          width: 700px;
          height: 350px;
        }

        .logoDiv {
          margin-left: 55%;
          width: 200px;
          height: 150px;
        }

        .logoDivs {
          margin-left: -20%;
          margin-top: -118%;
          width: 800px;
          height: 500px;
          display: block;
        }
      }
    </style>
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)>
    <div class="containers">
        <div class="right-column">
            <aside class="sir" >
                <img src="img/LogoKingoHorzontal_NarGris.png" class="logoDivs img-fluid" >
                <div class="row">
                    <div class="col-md-12 text-center">
                        $(if error)
                            <div class="alert alert-danger">$(error)</div>
                        $(endif)

                        $(if login-by == 'trial')
                            <div class="alert alert-info">Welcome trial user!</div>
                        $(elif login-by != 'mac')
                            <div class="alert alert-info">Welcome $(username)!</div>
                        $(endif)
                    </div>
                </div>
                <table class="table table-striped-columns">
                    <tbody>
		                <tr>
		                    <td>IP address:</td>
		                    <td>$(ip)</td>
		                </tr>
		                <tr>
		                    <td>bytes up/down</td>
		                    <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
		                </tr>
		                $(if session-time-left)
		                <tr>
		                    <td>connected / left:</td>
		                    <td>$(uptime) / $(session-time-left)</td>
		                </tr>
		                $(else)
		                <tr>
		                    <td>connected:</td>
		                    <td>$(uptime)</td>
		                </tr>
		                $(endif)
		                $(if blocked == 'yes')
						<tr>
							<td>status:</td>
							<td>
								<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required
							</td>
						</tr>
						$(elif refresh-timeout)
						<tr>
							<td>status refresh:</td>
							<td>$(refresh-timeout)</td>
						</tr>
						$(endif)
	                </tbody>
                  </table>
                   $(if login-by-mac != 'yes')
	            <div class="col-md-12">
	            	<button type="button" class="btn btn-success">Success</button>
	            </div>
	            $(endif)
            </aside>
        </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="packages/bootstrap/libraries/tether.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
